# ingaia-teste

./: README.md  azure-pipelines.yml
src/: Dockerfile  docker-compose.yaml
src/api-01/: Dockerfile
src/api-01/IngaiaService01.Api/: IngaiaService01.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/api-01/IngaiaService01.Api/Controllers/: PropertyCategoryController.cs  WeatherForecastController.cs
src/api-01/IngaiaService01.Api/Properties/: launchSettings.json
src/api-01/IngaiaService01.Data/: Class1.cs  IPropertyCategoryData.cs  IngaiaService01.Data.csproj  PropertyCategoryData.cs
src/api-01/IngaiaService01.Domain/: Class1.cs  PropertyCategory.cs
src/api-01/IngaiaService01.Test/: IngaiaService01.Test.csproj  TestContext.cs  UnitTest1.cs
src/api-01/IngaiaService01.Test/IntegrationTest/: NovoTest.cs  PropertyCategoryApiTest.cs
src/api-01/IngaiaService01.Test/UnitTest/: PropertyCategoryTest.cs
src/api-02/: Dockerfile  docker-compose.yaml
src/api-02/IngaiaService02.Api/: IngaiaService02.Api.csproj  Program.cs  Startup.cs  TStartup.cs  WeatherForecast.cs  appsettings.json
src/api-02/IngaiaService02.Api/Controllers/: PropertyValue.cs  PropertyValueController.cs  WeatherForecastController.cs
src/api-02/IngaiaService02.Api/Infra/Services/: PropertyCategoryService.cs  PropertyCategorySettings.cs
src/api-02/IngaiaService02.Api/Infra/Test/: PropertyCategoryServiceFake.cs
src/api-02/IngaiaService02.Api/Model/: PropertyCategoryModel.cs
src/api-02/IngaiaService02.Api/Properties/: launchSettings.json
src/api-02/IngaiaService02.Data/: Class1.cs
src/api-02/IngaiaService02.Domain/: CalculatePropertyValue.cs  Class1.cs  ICalculatePropertyValue.cs  IPropertyCategoryService.cs  PropertyResult.cs
src/api-02/IngaiaService02.Test/: IngaiaService02.Test.csproj  TestContext.cs  UnitTest1.cs
src/api-02/IngaiaService02.Test/IntegrationTest/: PropertyValueApiTest.cs
src/api-02/IngaiaService02.Test/UnitTest/: CalculatePropertyValueTest.cs
src/ingaiaTeste/: IngaiaTesteSolution.sln
